{
	"name": "orc-scripts",
	"version": "0.0.14",
	"description": "Scripts toolbox for Orckestra",
	"bin": {
		"orc-scripts": "dist/index.js"
	},
	"engines": {
		"node": ">= 8",
		"npm": ">= 5"
	},
	"scripts": {
		"test": "node src test",
		"build": "node src build",
		"precommit": "lint-staged",
		"prepare": "node src build"
	},
	"files": ["dist", "webpack.js", "eslint.js", "prettier.js", "jest.js"],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Orckestra/orc-scripts.git"
	},
	"author": "Gert K. Sønderby <gert.sonderby@orckestra.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Orckestra/orc-scripts/issues"
	},
	"homepage": "https://github.com/Orckestra/orc-scripts#readme",
	"dependencies": {
		"babel-cli": "6.26.0",
		"babel-core": "6.26.0",
		"babel-eslint": "7.2.3",
		"babel-jest": "22.4.1",
		"babel-loader": "7.1.3",
		"babel-plugin-styled-components": "1.5.0",
		"babel-plugin-transform-react-jsx": "6.24.1",
		"babel-preset-env": "1.6.1",
		"babel-preset-react-app": "3.1.1",
		"cross-spawn": "6.0.4",
		"dotenv": "5.0.1",
		"eslint": "4.18.1",
		"eslint-config-react-app": "2.1.0",
		"eslint-plugin-flowtype": "2.46.1",
		"eslint-plugin-import": "2.9.0",
		"eslint-plugin-jsx-a11y": "5.1.1",
		"eslint-plugin-react": "7.7.0",
		"husky": "0.14.3",
		"immutable": "3.8.2",
		"is-ci": "1.1.0",
		"jest": "22.4.2",
		"lint-staged": "7.0.0",
		"prettier": "1.11.0",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-redux": "5.0.7",
		"react-test-renderer": "16.2.0",
		"read-pkg-up": "3.0.0",
		"recompose": "0.26.0",
		"redux": "3.7.2",
		"redux-api-middleware": "2.2.0",
		"redux-immutable": "4.0.0",
		"redux-routing": "0.3.3",
		"sinon": "4.4.2",
		"styled-components": "3.1.6",
		"unexpected": "10.37.2",
		"unexpected-immutable": "0.2.6",
		"unexpected-react": "5.0.1",
		"unexpected-sinon": "10.8.2",
		"url-polyfill": "1.0.11",
		"webpack": "^4.0.0",
		"webpack-dev-server": "3.0.0"
	},
	"lint-staged": {
		"*.{js,json,md}": ["prettier --write", "git add"]
	}
}
