{
  "name": "orc-scripts",
  "version": "1.3.0-dev.2",
  "description": "Scripts toolbox for Orckestra",
  "type": "commonjs",
  "bin": {
    "orc-scripts": "src/index.js"
  },
  "engines": {
    "node": ">= 10",
    "npm": ">= 6.13.4"
  },
  "scripts": {
    "coverage": "node src test --coverage",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "lint": "eslint src",
    "test": "node src test",
    "test:orc-shared": "node src buildDep https://github.com/Orckestra/orc-shared.git",
    "watch": "node src prep && node src build --watch",
    "tag": "node src tag"
  },
  "files": [
    "src",
    "babel.js",
    "webpack.js",
    "jest.js",
    "eslint.js",
    "prettier.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orckestra/orc-scripts.git"
  },
  "author": "Gert K. Sønderby <gert.sonderby@orckestra.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Orckestra/orc-scripts/issues"
  },
  "homepage": "https://github.com/Orckestra/orc-scripts#readme",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-computed-properties": "^7.0.0",
    "@babel/plugin-transform-destructuring": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-template-literals": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@formatjs/intl-getcanonicallocales": "^1.4.6",
    "@formatjs/intl-pluralrules": "^3.4.10",
    "@gustavnikolaj/async-main-wrap": "^3.0.1",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/component": "5.13.1",
    "@material-ui/core": "^4.9.14",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.0.0",
    "@welldone-software/why-did-you-render": "^4.2.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-react-intl-auto": "^3.1.0",
    "babel-plugin-root-import": "^6.5.0",
    "babel-plugin-styled-components": "^1.10.6",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.3.1",
    "core-js": "^3.0.0",
    "coveralls": "^3.0.2",
    "cross-spawn": "^7.0.0",
    "css-loader": "^3.4.2",
    "date-fns": "^2",
    "dotenv": "^8.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.1.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^2.5.1",
    "extract-react-intl-messages": "^4.1.1",
    "file-loader": "^6.0.0",
    "full-icu": "^1.3.1",
    "husky": "^4.0.0",
    "icu4c-data": "^0.64.2",
    "identity-obj-proxy": "^3.0.0",
    "imagemin": "^5.0.0",
    "img-loader": "^3.0.1",
    "immutable": "^3.0.0",
    "immutable4": "npm:immutable@^4.0.0-rc.12",
    "is-ci": "^2.0.0",
    "jest": "^26.1.0",
    "jest-enzyme": "^7.1.2",
    "jest-junit": "^11.0.1",
    "lint-staged": "^10.0.0",
    "moment-timezone": "^0.5.33",
    "ncp": "^2.0.0",
    "normalizr": "^3.3.0",
    "pkg-dir": "^4.0.0",
    "polished": "^3.4.2",
    "prettier": "^2.0.2",
    "react": "^16.12.0",
    "react-big-calendar": "^0.33.2",
    "react-datepicker": "^3.0.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "react-intl": "5.6.5",
    "react-measure": "^2.1.2",
    "react-multi-clamp": "^2.0.2",
    "react-redux": "^7.1.3",
    "react-resize-detector": "^5.0.6",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-test-renderer": "^16.12.0",
    "react-transition-group": "^4.3.0",
    "read-pkg-up": "^7.0.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-api-middleware": "^3.0.0",
    "redux-immutable": "^4.0.0",
    "reselect": "^4.0.0",
    "resolve": "^1.15.1",
    "rimraf": "^3.0.0",
    "seamless-immutable": "^7.1.3",
    "sinon": "^9.0.0",
    "style-loader": "^1.1.3",
    "styled-components": "5.1.1",
    "styled-transition-group": "^2.0.0",
    "svg-inline-loader": "^0.8.0",
    "ts-jest": "^26.4.0",
    "typeface-open-sans": "^0.0.75",
    "typeface-roboto-condensed": "^0.0.75",
    "unexpected": "^11.1.0",
    "unexpected-dom": "^4.14.3",
    "unexpected-immutable": "^0.5.0",
    "unexpected-reaction": "^2.14.0",
    "unexpected-sinon": "^10.11.1",
    "url-loader": "^4.0.0",
    "url-pattern": "^1.0.3",
    "url-polyfill": "^1.1.0",
    "webpack": "^5.64.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-server": "^3.1.10",
    "whatwg-fetch": "^3.0.0"
  },
  "sideEffects": false,
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
